<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encomendar Indicadores</title>
    <style>
        /* Estilos para a barra azul no canto esquerdo */
        .sidebar {
            background-color: #002D74;
            color: #ffffff;
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .sidebar a {
            color: #ffffff;
            text-decoration: none;
            margin-bottom: 20px;
        }

        /* Estilos para o conteúdo da página */
        .content {
            margin-left: 220px; /* Espaço para a barra lateral */
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>Bem-vindo, usuário {{ nome }}!</h1>
        <a href="{% url 'menu' %}">Catálogo</a>
        <a href="{% url 'conta' %}">Conta</a>
        <a href="{% url 'encomendar_indicadores' %}">Encomenda de Indicadores</a>
        <a href="{% url 'visualizar_cobrancas' %}">Billing</a>
        <a href="{% url 'home' %}">Logout</a>
    </div>
    <div class="content">
        <h1>Encomendar Indicadores</h1>
        <form method="post">
            {% csrf_token %}
            <label for="descricao">Descreva em detalhes os indicadores que deseja encomendar:</label>
            <br>
            <textarea id="descricao" name="descricao" rows="10" cols="50" maxlength="1000"></textarea>
            <br>
            <input type="submit" value="Enviar">
        </form>
    </div>
</body>
</html>