<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Conta</title>
    <style>
        /* Estilos para a barra azul no canto esquerdo */
        .sidebar {
            background-color: #002D74;
            color: #ffffff;
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .sidebar a {
            color: #ffffff;
            text-decoration: none;
            margin-bottom: 20px;
        }

        /* Estilos para o conteúdo da página */
        .content {
            margin-left: 220px; /* Espaço para a barra lateral */
            padding: 20px;
        }

        /* Estilos para o formulário */
        .form-container {
            margin-top: 20px; /* Espaço entre a barra lateral e o formulário */
        }
    </style>
</head>
<body>  
    <div class="sidebar">
        <h1>Bem-vindo, usuário {{ nome }}!</h1>
        <a href="{% url 'menu' %}">Catálogo</a>
        <a href="{% url 'conta' %}">Conta</a>
        <a href="{% url 'encomendar_indicadores' %}">Encomenda de Indicadores</a>
        <a href="{% url 'visualizar_cobrancas' %}">Billing</a>
        <a href="{% url 'home' %}">Logout</a>
    </div>
    <div class="content">
        <h1>Alterar Cartão</h1>
        <!-- Bloco para exibir a mensagem de erro -->
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="numCartao">Número do Cartão:</label>
            <input type="text" id="numCartao" name="numCartao" required><br>        
            <label for="nome">Nome Mostrado no Cartão:</label>
            <input type="text" id="nomeCartao" name="nomeCartao" required><br>
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required><br>
            <label for="val_cartao">Validade do Cartão:</label>
            <input type="date" id="val_cartao" name="val_cartao" required><br>
            <button type="submit">Atualizar</button>
        </form>
    </div>
</body>
</html>
