<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página de Menu</title>
    <style>
        /* Estilos para a barra azul no canto esquerdo */
        .sidebar {
            background-color: #002D74;
            color: #ffffff;
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
        }

        .sidebar a {
            color: #ffffff;
            text-decoration: none;
            margin-bottom: 20px;
        }

        /* Estilos para o catálogo de botões */
        .catalog {
            margin-left: 220px; /* Espaço para a barra lateral */
            padding: 20px;
        }

        .button {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            padding: 10px 20px;
            background-color: #f0f0f0;
            border: 1px solid #dddddd;
            border-radius: 5px;
            text-decoration: none;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h1>Bem-vindo, usuário {{ nome }}!</h1>
        <a href="{% url 'menu' %}">Catálogo</a>
        <a href="{% url 'conta' %}">Conta</a>
        <a href="#">Billing</a>
        <a href="{% url 'home' %}">Logout</a>
    </div>
    <div class="catalog">
        <form action="{% url 'menu' %}" method="post">
            {% csrf_token %}       
            <input type="hidden" name="produto" value="Indicador 1">
            <input type="hidden" name="preco" value="4.00">
            <button type="submit" class="button">
                <p>Indicador 1</p>
                <p>Preço: R$4,00</p>
            </button>
            {% if message == 'Compra realizada com sucesso!' %}
                <p style="color: green;">{{ message }}</p>
            {% endif %}
        </form>
        <form action="{% url 'menu' %}" method="post">
            {% csrf_token %}       
            <input type="hidden" name="produto" value="Indicador 2">
            <input type="hidden" name="preco" value="8.00">
            <button type="submit" class="button">
                <p>Indicador 2</p>
                <p>Preço: R$8,00</p>
            </button>
            {% if message == 'Compra realizada com sucesso!' %}
                <p style="color: green;">{{ message }}</p>
            {% endif %} 
        </form>
        <form action="{% url 'menu' %}" method="post">
            {% csrf_token %}       
            <input type="hidden" name="produto" value="Indicador 3">
            <input type="hidden" name="preco" value="16.00">
            <button type="submit" class="button">
                <p>Indicador 3</p>
                <p>Preço: R$16,00</p>
            </button>
            {% if message == 'Compra realizada com sucesso!' %}
                <p style="color: green;">{{ message }}</p>
            {% endif %}
        </form>
        <form action="{% url 'menu' %}" method="post">
            {% csrf_token %}       
            <input type="hidden" name="produto" value="Indicador 4">
            <input type="hidden" name="preco" value="20.00">
            <button type="submit" class="button">
                <p>Indicador 4</p>
                <p>Preço: R$20,00</p>
            </button>
            {% if message == 'Compra realizada com sucesso!' %}
                <p style="color: green;">{{ message }}</p>
            {% endif %}
        </form>
    </div>
</body>
</html>